<html>
    <head>
        <script>
            function show() {
                var array = [
                    "Excelr", 
                        9, 
                    function() {
                        return "Say Hello";
                    },
                    {name:'Owais',city:'Hyderabad'}
                ]
                document.writeln("First Value  " +array[0] + "<br/>");
                document.writeln("Second Value  " +array[1] + "<br/>");
                document.writeln("Third Value  " +array[2]() + "<br/>");
                document.writeln("Name is  " +array[3].name + " City is  " +array[3].city);
            }
        </script>
    </head>
<body onload="show()">

</body>
</html>