<html>
    <head>
        <script>
            function show() {
                var today = new Date();
                var future = new Date("March 15, " +today.getFullYear());
                var ms = future.getTime() - today.getTime();
                var days = ms / (1000 * 60 * 60 * 24);
                var result = "The Difference between two dates is  " +Math.ceil(days);
                document.getElementById("result").innerHTML = result;
            }
        </script>
    </head>
<body onload="show()">
    <p id="result"></p>
</body>
</html>