<html>
    <head>
        <script>
            function show() {
                var obj = new Date();
                var result = "";
                result += obj + "<br/>";
                result+="Today's Date is  " +obj.getDate() + "<Br/>";
                var weekDay = obj.getDay();
                weekDay++;
                var month = obj.getMonth();
                month++;
                result+="WeekDays is  " +weekDay + "<br/>";
                result+="Month is  " +month + "<br/>";
                result+="Year is  " +obj.getFullYear() + "<br/>";
                result+="Hours is " +obj.getHours() + " Minutes  " +obj.getMinutes() +
                        " Seconds  " +obj.getSeconds() + "<br/>";
                document.getElementById("result").innerHTML = result;
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>