<html>
    <head>
        <script>
            function show() {
                var message = "Welcome to Javascript Programming...Trainer Prasanna...";
                var result = "";
                result +="Length of String is  " +message.length + "<br/>";
                result +="First Occurrence of char 'o' is  " 
                        +message.indexOf("o") + "<br/>";
                result +="Char at 5th position  " +message.charAt(5) + "<br/>";
                result+="Upper Case String  " +message.toUpperCase() + "<br/>";
                result+="Lower Case String  " +message.toLowerCase() + "<br/>";
                result+="Part of String  " +message.substring(0, 10) + "<br/>";
                result+="Replaced String is  " +message.replace("Javascript","Java");
                document.getElementById("result").innerHTML = result;
            }
        </script>
    </head>
<body onload="show()">
    <span id="result"></span>
</body>
</html>