<html>
    <head>
        <script type='text/javascript' src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>    
    </head>
<body>
    <div class="container">
    <table class="table table-responsive table-bordered">
        <tr>
            <th>Employ No</th>
            <th>Employ Name</th>
            <th>Department</th>
            <th>Designation</th>
            <th>Salary</th>
        </tr>
        <tr class="success">
            <td>1</td>
            <td>Sai Kiran</td>
            <td>Dotnet</td>
            <td>Programmer</td>
            <td>58283</td>
        </tr>
       
        <tr class="info">
            <td>2</td>
            <td>Krishna Chandrika</td>
            <td>Java</td>
            <td>Developer</td>
            <td>62233</td>
        </tr>
        <tr class="danger">
            <td>3</td>
            <td>Manikanta</td>
            <td>UI</td>
            <td>Programmer</td>
            <td>78233</td>
        </tr>
        <tr class="warning">
            <td>4</td>
            <td>Pravin</td>
            <td>Java</td>
            <td>Expert</td>
            <td>98322</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ravali</td>
            <td>Java</td>
            <td>Expert</td>
            <td>78233</td>
        </tr>
    </table>
</div>
</body>
</html>