1. Which of the following is not a core interface of Hibernate?
a) Configuration
b) Criteria
c) SessionManagement
d) Session

2. Which of the following method is used inside session only?
a) merge()
b) update()
c) end()
d) kill()

3. Which interface contains optional data 

a) Session
b) Transaction
c) SessionFactory
d) Criteria 

4. Which interface contains first level cache data 
a) Session
b) Transaction
c) SessionFactory
d) Criteria 

5)  Which of the following is not an inheritance mapping strategies?
a) Table per hierarchy
b) Table per concrete class
c) Table per subclass
d) Table per class

6)  Which of the following is not an advantage of using Hibernate Query Language?
a) Database independent
b) Easy to write query
c) No need to learn SQL
d) Difficult to implement

7) Which file contains all the configuration information about hibernate 

a) hibernate.hbm.xml
b) hibernate.cfg.xml
c) hibernate.xml.hbm
d) hibernate.cfg

8) Which of the following is not an advantage of Hibernate Criteria API?
a) Allows to use aggregate functions
b) Cannot order the result set
c) Allows to fetch only selected columns of result
d) Can add conditions while fetching results

9) What is the purpose of Hibernate's SessionFactory? 
a) To create and manage database connections 
b) To define database schemas 
c) To provide a mapping between Java classes and database tables 
d) To handle database transactions 

10) What is the purpose of Hibernate's Session object? 
a) To execute SQL queries 
b) To perform database CRUD operations 
c) To manage database transactions 
d) To define Hibernate entity mappings 

11) What is the default primary key generation strategy provided by Hibernate? 
a) AUTO 
b) IDENTITY 
c) SEQUENCE 
d) TABLE 

12) What is lazy loading in Hibernate? 
a) Loading data from the database only when needed 
b) Loading all data eagerly during initialization 
c) Loading data in a separate thread 
d) Loading data from a cache 

13)  Which Hibernate mapping type is used to represent a one-to-many association? 
a) @OneToMany 
b) @ManyToOne 
c) @OneToOne 
d) @ManyToMany 

14)  Which annotation is used to map a Java class to a database table in Hibernate? 
a) @Entity 
b) @Table 
c) @Column 
d) @Id 

15)  What is the purpose of Hibernate's Dialect class? 
a) To define database schemas 
b) To create database connections 
c) To handle database transactions 
d) To provide database-specific SQL dialects 

16) What is the role of Hibernate's Transaction object? 
a) To execute SQL queries 
b) To manage database connections 
c) To handle database transactions
d) To define Hibernate entity mappings 

17) What is the purpose of Hibernate's Criteria API? 
a) To define database schemas 
b) To perform database CRUD operations 
c) To execute SQL queries 
d) To build type-safe queries using Java code 

18) Which configuration method is used to obtain a Hibernate SessionFactory object? 
a) configure() 
b) buildSessionFactory() 
c) createSessionFactory() 
d) getSessionFactory() 

19) What is an ORM stands for? 
a) Object Rate Mapping
b) Object Relational Mapping
c) Operating Related Mapping
d) Operating Rate Mapping

20) Which of the following is not a state of object in Hibernate? 
a) Attached state
b) Detached state
c) Persistent state
d) Transient state