<html>
    <head>
        <script>
            function show() {
                var arr = [
                    "Hari", function() {
                        return "Hexaware"
                    }, {sid : 1,sname:'Mayuri',salary:88311}
                ];
                document.writeln("Sname  " +arr[0] + "<Br/>");
                document.writeln("Function Data  " +arr[1]() + "<br/>");
                document.writeln("Sid  " +arr[2].sid + "<br/>");
                document.writeln("Student Name  " +arr[2].sname + "<Br/>");
                document.writeln("Salary  " +arr[2].salary);
            }
        </script>
    </head>
<body onload="show()">
    
</body>
</html>