<html>
    <head>
        <script>
            function balaji() {
                alert("Hi I am Balaji...");
            }
            function sadhana() {
                alert("Hi I am Sadhana...");
            }
            function gladis() {
                alert("Hi I am Gladis...");                
            }
        </script>
    </head>
<body>
    <input type="button" value="Balaji" onclick="balaji()" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Sadhana" onclick="sadhana()" /> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" value="Gladis" onclick="gladis()" />
</body>
</html>