<html>
    <head>
        <script>
            function show() {
                var sname = frmData.sname.value;
                document.getElementById("result").innerHTML = 
                "Student Name  <b>" +sname + "</b>";
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            Student Name : 
            <input type="text" name="sname" /> <br/><br/>
            <input type="button" value="Show" onclick="show()" />
        </center>
    </form> <br/><br/>
    <span id="result"></span>
</body>
</html>