<html>
    <head>
        <script>
            function show() {
                var result = frmData.gender.value;
                document.getElementById("result").innerHTML = "Gender is " +result;
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            Gender : 
            <input type="radio" name="gender" value="Male" onchange="show()" /> Male 
            <input type="radio" name="gender" value="Female" onchange="show()" /> Female
        </center> <br/><br/>
        <span id="result"></span>
    </form>
</body>
</html>