<html>
    <head>
        <script>
            function show() {
                var firstName, lastName, fullName;
                firstName = frmData.firstName.value;
                lastName = frmData.lastName.value;
                fullName = firstName + " " +lastName;
                frmData.fullName.value = fullName;
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            First Name : 
            <input type="text" name="firstName" onblur="show()" /> <br/><br/>
            Last Name : 
            <input type="text" name="lastName" onblur="show()" /> <br/><br/>
            Full Name : 
            <input type="text" name="fullName" readonly /> <br/><br/>
        </center>
    </form>
</body>
</html>