<html>
    <head>
        <script>
            function show() {
                var result = frmData.student.value;
                document.getElementById("result").innerHTML="Selected Name  " +result + "<Br/>";
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            Select Name : 
            <select name="student" onchange="show()">
                <option value="Balaji">Balaji</option>
                <option value="Hari">Hari</option>
                <option value="Gladis">Gladis</option>
                <option value="Mayuri">Mayuri</option>
            </select>
        </center>
    </form>
    <span id="result"></span>
</body>
</html>