<html>
    <head>
        <style>
            div.grid {
                display: grid;
          grid-template-columns: auto auto auto auto auto auto;
          grid-gap: 10px;
          align-items: stretch;
            }
            div.grid img {
                border: 1px solid #ccc;
                max-width: 80%;
            }
        </style>
    </head>
<body>
    <div class="grid">
        <img src="img1.JPG" />
        <img src="img2.JPG" />
        <img src="img3.JPG" />
        <img src="iconimage.png" />
        <img src="logo_new.PNG" />
        <img src="Hydrangeas.jpg" />
    </div>
</body>
</html>