<html>
    <head>
        <style>
            p#dateplace {
                text-align: right;
                margin-top: 50px;
                margin-right: 50pt;
            }
            p#from {
                text-align: left;
                margin-left: 50px;
            }
            p#subject {
                margin-left: 50px;
                font-weight: bold;
                font-size: 14pt;
            }
            p#greeting {
                margin-left: 50px;
            }
            p#content {
                margin-left: 150pt;
                margin-right: 50pt;
                text-align: justify;
            }
            p#endnote {
                text-align: right;
                margin-right: 50pt;
            }
            p#thanks {
                text-align: center;
            }
        </style>
    </head>
<body>
    <p id="dateplace">
        Date : 07-02-2024, <br/>
        Place : Hyderabad
    </p>
    <p id="from">
        <b>From : </b><br/><br/>
        Owais, <br/> 
        Cognizant, <br/>
        Hyderabad
    </p>
    <p id="subject">
        Application for Leave : 
    </p>
    <p id="greeting">
        Respected Sir/Madam,
    </p>
    <p id="content">
        I am Owais as working as Software Developer in 
        Cognizant,  I request you to please grant me leave for 20 days, as i need to 
        prepare for civil examinations, as dates are announced 
        and need more time to prepare as time is not sufficient. 
        As i am requesting you humbly, as kindly grant me leave for 20 days. 
        As these subjects i will prepare with my friends help.  Expecting
        positive response from your side... Thank You...This attempt is very crucial for me as 
        having lot of hopes in clearing the exam....Hope you understand the importance...
        Thank You
    </p>
    <p id="thanks">
        Thanking You Sir/Madam 
    </p>
    <p id="endnote">
        Your's Sincerely,<br/>
        Shiva Kumar
    </p>
</body>
</html>