<html>
    <head>
        <style>
            a:link {
                text-decoration: none;
            }
             a:hover {color:#FF00FF;}   /* mouse over link */
             a:active {color:#0000FF;}  /* selected link */
             #disabled-link {
                pointer-events: none;
             }
        </style>
    </head>
<body>
    <a href="P1.html">Program 1</a> <br/><br/> 
    <a href="P2.html">Program 2</a> <br/><br/> 
    <a href="P3.html">Program 3</a> <br/><br/> 
    <a href="P4.html" id="disabled-link">Program 4</a>
</body>
</html>