<html>
    <head>
        <style>
            p {
                color: blue;
            }
            div {
                p {
                    color : yellow;
                }
                span {
                    color: orange;
                }
            }
        </style>
    </head>
<body>
    <p>Hi How are u</p>
    <div>
        <p>Welcome to Division Paragraph</p>
        <span>Welcome to Span Text</span>
        <label>Hello all</label>
    </div>
</body>
</html>