<html>
    <head>
        <style>
            div {
                writing-mode: vertical-rl;
                border: solid black 1px;
                display: inline-block;
                height: 350px;
                width: 300px;
                margin: 5px;
            }
            div.a {
                text-orientation: mixed;
            }
            div.b {
                text-orientation: upright;
            }
        </style>
    </head>
<body>
    <h1>The text-orientation Property</h1>
<p>Left box has text-orientation: mixed. Right box has text-orientation: upright.</p>
<div class="a">
<h3>text-orientation: mixed</h2>
<p>Welcome to Excelr </p>
</div>

<div class="b">
<h3>text-orientation: upright</h2>
<p>Welcome to Excelr</p>
</div>
</body>
</html>