<html>
    <head>
        <script>
            function show() {
                var userName, passCode;
                userName = frmLogin.userName.value;
                passCode = frmLogin.passCode.value;
                if (userName=="Hexaware" && passCode == "Hexaware") {
                    window.open("http://www.google.com");
                } else {
                    alert("Invalid Credentials...");
                }
            }
        </script>
    </head>
<body>
    <form name="frmLogin" action="javascript:show()">
        <center>
            User Name : 
            <input type="text" name="userName" /> <br/><br/>
            Password : 
            <input type="password" name="passCode" /> <br/><br/>
            <input type="submit" value="Login" />
        </center>
    </form>
</body>
</html>