<html>
    <head>
        <script>
            function mult() {
                var firstNo, secondNo, result;
                firstNo = parseInt(frmCalculation.firstNo.value);
                secondNo = parseInt(frmCalculation.secondNo.value);
                result = firstNo * secondNo;           
                frmCalculation.result.value = result;              
            }
            function sub() {
                var firstNo, secondNo, result;
                firstNo = parseInt(frmCalculation.firstNo.value);
                secondNo = parseInt(frmCalculation.secondNo.value);
                result = firstNo - secondNo;           
                frmCalculation.result.value = result;              
            }
            function sum() {
                if (frmCalculation.firstNo.value=="") {
                    document.getElementById("error1").innerHTML = "Please Enter FirstNo...";
                    return;
                } else {
                    document.getElementById("error1").innerHTML ="";
                }
                if (frmCalculation.secondNo.value=="") {
                    document.getElementById("error2").innerHTML = "Please Enter Second No...";
                } else {
                    document.getElementById("error2").innerHTML = "";
                }
                var firstNo, secondNo, result;
                firstNo = parseInt(frmCalculation.firstNo.value);
                secondNo = parseInt(frmCalculation.secondNo.value);
                result = firstNo + secondNo;           
                frmCalculation.result.value = result;              
            }
        </script>
    </head>
<body>
    <form name="frmCalculation">
        <center>
            First Number : 
            <input type="number" name="firstNo" /> <br/><br/>
            <span id="error1" style="color: red;"></span> <br/> 
            Second Number :
            <input type="number" name="secondNo" /> <br/><br/>
            <span id="error2" style="color: red;"></span> <br/>
             Result : 
            <input type="number" name="result" /> <br/><br/>
            <input type="button" value="Sum" onclick="sum()" /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Sub" onclick="sub()" /> 
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="button" value="Mult" onclick="mult()" />
        </center>
    </form>
</body>
</html>