<html>
    <head>
        <script>
            function show() {
                if (frmData.chkStatus.checked == true) {
                    document.getElementById("result").innerHTML = "Student is Present...";
                } else {
                    document.getElementById("result").innerHTML = "Student is Absent...";
                }
            }
        </script>
    </head>
<body>
    <form name="frmData">
        <center>
            Status : 
            <input type="checkbox" name="chkStatus" onchange="show()" /> <br/><br/>

        </center>
    </form>
    <span id="result"></span>
</body>
</html>