spring.application.name=EmploySubClient
spring.cloud.config.uri=http://localhost:8082
spring.profiles.active=qa
server.port=1124
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.enabled=false
