<html>
    <head>
        <script>
            var Questions = [
                        "C Language Implemented By",
                        "The Open source among following is",
                        "Pancake Sorting Algorithm and BASIC Interpreter was written by",
                        "Larry page and Sergei Brinn are Co-Founders of",
                        "The first computer to defeat Chess Grandmaster was"
                        ];
            var choosed = false;
            var QuestionNo = 0;
            var totalQuestions = Questions.length;
            var score = 0;
            var choosedAnswer = 0;
            var Answers = new Array(totalQuestions);
            var CorrectAnswers = new Array(totalQuestions);

            for(var v = 0; v < totalQuestions;v++) {
                Answers[v] = new Array(4);
            }

            Answers[0][0] = "Forouzan";
            Answers[0][1] = "Dennis Ritchie";
            Answers[0][2] = "Andrew Tenenbaum";
            Answers[0][3] = "Dijkstra";
            CorrectAnswers[0] = 2;
            
            Answers[1][0] = "Windows XP";
            Answers[1][1] = "Mac OS X";
            Answers[1][2] = "Linux Ubuntu";
            Answers[1][3] = "Sun Solaris";
            CorrectAnswers[1] = 4;

            Answers[2][0] = "Steve Jobs";
            Answers[2][1] = "Steve William";
            Answers[2][2] = "Bill Gates";
            Answers[2][3] = "Jerry yang";
            CorrectAnswers[2] = 3;

            Answers[3][0] = "Yahoo";
            Answers[3][1] = "Rediff";
            Answers[3][2] = "Google";
            Answers[3][3] = "Apple";
            CorrectAnswers[3] = 3;

            Answers[4][0] = "Chess Zeus";
            Answers[4][1] = "Armageddon";
            Answers[4][2] = "White Knight";
            Answers[4][3] = "Deep Blue";
            CorrectAnswers[4] = 4;

            function AnswerChoosed(ans) {
                choosedAnswer = ans;
                choosed = true;
                // alert(choosedAnswer);
            }
            function loadQuestion() {
                document.getElementById("Question").innerHTML 
                    = "("+ (QuestionNo+1) + ") : " + Questions[QuestionNo]; 
                document.getElementById("Option0").innerHTML = Answers[QuestionNo][0];
                document.getElementById("Option1").innerHTML = Answers[QuestionNo][1];
                document.getElementById("Option2").innerHTML = Answers[QuestionNo][2];
                document.getElementById("Option3").innerHTML = Answers[QuestionNo][3];
                document.getElementById("Opt1").checked = false;
                document.getElementById("Opt2").checked = false;
                document.getElementById("Opt3").checked = false;
                document.getElementById("Opt4").checked = false;
            }

            function NextQuestion() {
                if (choosed == true) {
                    choosed = false;
                if (choosedAnswer == CorrectAnswers[QuestionNo]) {
                    score++;
                }
                QuestionNo++;
                if (QuestionNo==totalQuestions) {
                    alert("Exam Over \n" + " Your Total Score is  " +score);
                    QuestionNo = totalQuestions -1;
                } 
            } else {
                alert("Please Select any Option...No Negative Marking...");
            }

                loadQuestion();
            }
        </script>
        <style>
            p.title {
                color: #33CCFF;
                font-family: "DejaVu Sans";
                font-size: 60px;
                font-weight: bold;
            }
            div.MainForm 
            {
                background : #3366CC;
                border : 5px solid gray;
                color : white;
                font-family : "DejaVu Sans",Times,Serif;
                font-weight : bold;
                margin : 10px auto;
                padding : 10px;
                /* text-align : center;*/
                width : 400px;
            }
        </style>
    </head>
<body onload="loadQuestion()">
    <p class="title">Online Exam @ Excelr</p>
    <div class="MainForm" align = "Left" >		
        <br/><br/>
        <form name="ExamForm" id="inputForm1">
                <p id="Question">
                    This is the question
                </p>
                <input type = "radio" name = "OptionR" id = "Opt1" onClick = "AnswerChoosed(1)"/>
                <label id = "Option0" name = "Name1" >1st Option</label><br />
                <input type = "radio" name = "OptionR" id = "Opt2" onClick = "AnswerChoosed(2)"/> 
                <label id = "Option1">2nd Option</label><br />
                <input type = "radio" name = "OptionR" id = "Opt3" onClick = "AnswerChoosed(3)"/> 
                <label id = "Option2">3rd Option</label><br />
                <input type = "radio" name = "OptionR" id = "Opt4" onClick = "AnswerChoosed(4)"/> 
                <label id = "Option3">4th Option</label><br />
                <br />
                <br />
                <input type = "button" value = "Next" onClick = "NextQuestion()"> 
        </form>		
    </div> 
</body>
</html>