<html>
    <head>
        <script>
            function show() {
                if (frmTest.chkStatus.checked == true) {
                    document.getElementById("result").innerHTML = "Present...";
                } else {
                    document.getElementById("result").innerHTML = "Absent...";
                }
            }
        </script>
    </head>
<body>
    <form name="frmTest">
        <center>
            Status : 
            <input id="c1" type="checkbox" name="chkStatus" /> <Br/><Br/>
            <span id="result"></span>
        </center>
        <script>
            document.getElementById("c1").addEventListener("change", show);
        </script>
    </form>
</body>
</html>