<html>
    <head>
        <script>
            function show() {
                // debugger;
                var student = frmStudent.student.value;
                console.log(student);
                // debugger;
                document.getElementById("result").innerHTML = student; 
            }
        </script>
    </head>
<body>
    <form name="frmStudent">
        <center>
            Select Student : 
            <select id="student" name="student">
                <option value="Owais">Owais</option>
                <option value="Harshitha">Harshitha</option>
                <option value="Sohan">Sohan</option>
                <option value="Shiva">Shiva</option>
            </select>
        </center>
        <script>
            document.getElementById("student").addEventListener("change", show);
        </script>
        <span id="result"></span>
    </form>
</body>
</html>