<html>
    <head>
        <script>
            function show() {
                var a, b, c;
                a = 5;
                b = 7;
                c = a + b;
                debugger;
                console.log("Sum is  " +c);
                document.writeln("Sum is  " +c+ "<br/>");
                debugger;
                console.log("Sub is  " +c);
                c = a - b;
                document.writeln("Sub is  " +c+ "<br/>");
                c = a * b;
                debugger;
                console.log("Mult is  " +c+ "<br/>");
                document.writeln("Mult is  " +c+ "<br/>");
            }
        </script>
    </head>
<body onload="show()">
</body>
</html>