<html>
    <head>
        <style>
             div.grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 20px;
                align-items: stretch;
            } 
            div.grid img {
                border: 1px solid #ccc;
                box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
                max-width: 100%;
            }
        </style>
    </head>
<body>
    <div class="grid">
        <img src="images/img1.JPG" />
        <img src="images/img2.JPG" />
        <img src="images/img3.JPG" />
        <img src="images/iconimage.png" />
        <img src="images/Hydrangeas.jpg" />
        <img src="images/good-morning.png" />
    </div>
</body>
</html>