<html>
    <head>
        <style>
            body {
                font-family: Verdana;
                font-size: 18pt;
            }
            header, footer, section, article {
                border : 1px solid grey;
                margin : 5px;margin-bottom:15px;padding:8px;
                background-color:white;
            }
            header, footer {
                color:white;background-color:#444;margin-bottom:5px;
            }
            section {
                background-color : #ddd;
            }
        </style>
    </head>
<body>
    <header>Welcome to Excelr 3 PM Batch</header>
    <section>
        <article>First Article About HTML</article>
        <p>Welcome to My First Article By Prasanna...About HTML5</p>
        <p>Its new article in HTML 5</p>
        <article>Any Update about SVG</article>
        <p>Its not covered as to be covered by 10th March</p>
        <p>As for that some part of javascript is better</p>
        <article>What about March 8 Content</article>
        <p>About to Cover Animations and Grid on March 8</p>
    </section>
    <footer>
        &copy; 2024 Morning 11.30 to 13.30 Java FullStack Training Batch...
    </footer>
</body>
</html>