int x;

x=12.5;
x=12;
x="Hello";

Boxing and Unboxing : 

The concept of converting value type to reference type known as boxing, and reference type to value type
known as unboxing.  Object is the type, that which can be used for boxing and unboxing. 

Object x;

x=12.5;
x=12;
x="Hello";

Wrapper Classes : 

Wrapper classes allows you to convert value types to primitive types. 

int 		-> Integer (Wrapper classes)
double		-> Double
boolean		-> Boolean

Oops

The top level class in java is Object
The default package in java is java.lang

Object class have various methods as

	-> hashCode() -> Returns the address of the object.

	-> toString() -> Returns string representation, used to print member variables of the class. This 			  method will be called automatically once you print the object. 

	-> equals()

	-> getClass() -> Displays the data type. 


There are 2 types of memories known as STACK and HEAP 

*** Value types will be stored in STACK memory, and reference types are stored in HEAP memory ***

Method Overloading : The concept of using the same method name w.r.t. different data types or differnet no.of parameters known as method overloading.  Here, the method name must be same. 


class Test {
   int x, y;
   x = 5;
   y = 7;
}

The above code will raise compile time error, as we cannot write any code 
directly in class. Class contains only varables and methods, so the code to be
written in methods only. 

But, if you want to initilize the member variables of the class, then we 
need the help of constrcutors. 

A constructors is a special member which used to initlize the member variables of 
the class, it is special because it has the same name as that of class name. 

Rules : 
________

	-> It will not contains any return type

	-> It will not return any value.

	-> It will be invoked automatically once the instance of the class created

	-> A constructor can be overloaded. 


Types of Constructors : 
________________________

There are 2 types of constructors known as 

(i) static constructors : These are called class constructors, which are used to initialize the static variables of the class.  These constructors are invoked automatically before control reaches the entry point. 
In java, we don't have any static constructor, as static { } block acts as static constructor. This block used to initialize the static variables of the class. A class contains multiple static blocks. 

(ii) instance constructors : These are the constructors, that which are invoked automatically once instance of the class created, these constructors can be overloaded. 


static variables : These are the variables, that which retains values irrespective of type of object. 
These variables belongs to class, these variables are initialized only once.  These variables are initialized in static block. 

Inheritance : The concept of deriving a new class, from already existing class known
as inheritance, the class which derived known as derived class, the class from which its derived known as base class. Through inheritance, we can reduce the size of the program. 

class First {
...
...
...
}

class Second extends First {
...
...
...
}

Once you create an object to Second class, then you can access all public/protected and friendly members of base class. 

super : If you want to pass values from derived class to base class, then we need the help of super keyword. It has 2 forms as 

	(i) super as a keyword

	(ii) super as a constrcutor 









































